# taoshu-api

./: .gitignore  Procfile  pom.xml
src/main/java/br/com/taoshu/config/: CorsConfig.java  DatabaseInitialize.java  SwaggerConfig.java
src/main/java/br/com/taoshu/controller/: AlunoController.java  PresencaController.java  ProfessorController.java  TurmaController.java
src/main/java/br/com/taoshu/entity/: Aluno.java  Presenca.java  Professor.java  Turma.java
src/main/java/br/com/taoshu/exception/: ExceptionHandling.java  ExceptionMessage.java
src/main/java/br/com/taoshu/repository/: AlunoRepository.java  PresencaRepository.java  ProfessorRepository.java  TurmaRepository.java
src/main/java/br/com/taoshu/resource/: AlunoResource.java  PresencaResource.java  ProfessorResource.java  TurmaResource.java
src/main/java/br/com/taoshu/service/: AlunoService.java  IAlunoService.java  IPresencaService.java  IProfessorService.java  ITurmaService.java  PresencaService.java  ProfessorService.java  TurmaService.java
src/main/java/br/com/taoshu/service/impl/: AlunoService.java  PresencaService.java  ProfessorService.java  TurmaService.java
src/main/java/br/com/taoshu/taoshu/: TaoshuApplication.java
src/main/resources/: application.properties
src/main/resources/config/: application-default.properties  application-dev.properties  application-heroku.properties  application-prod.properties  application.properties
src/main/resources/public/error/: 404.html
src/test/java/br/com/taoshu/taoshu/: TaoshuApplicationTests.java
